REACT_APP_FIREBASE_API_KEY = AIzaSyB5n24y8URx3AeHPNJESYVkPGNciHQWmaA
REACT_APP_FIREBASE_AUTH_DOMAIN = reactdashboard-6625f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL =""
REACT_APP_FIREBASE_PROJECT_ID = reactdashboard-6625f
REACT_APP_FIREBASE_STORAGE_BUCKET = reactdashboard-6625f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =748816640735
REACT_APP_FIREBASE_APP_ID = 1:748816640735:web:c3cc411d4473e544e4576a
REACT_APP_FIREBASE_MEASUREMENT_ID = G-LEB6ZMXPF4
